In [2]:
import pandas as pd

In [6]:
movies = pd.read_csv("movies.csv")
links = pd.read_csv('links.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [7]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [8]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [25]:
movies_with_ratings = movies.join(ratings.set_index('movieId'), on='movieId')

In [42]:
movies_with_ratings.groupby('title')[['rating']].mean().sort_values(by='rating', ascending=False)[:20]

                                                    rating
title
Gena the Crocodile (1969)                              5.0
True Stories (1986)                                    5.0
Cosmic Scrat-tastrophe (2015)                          5.0
Love and Pigeons (1985)                                5.0
Red Sorghum (Hong gao liang) (1987)                    5.0
Thin Line Between Love and Hate, A (1996)              5.0
Lesson Faust (1994)                                    5.0
Eva (2011)                                             5.0
Who Killed Chea Vichea? (2010)                         5.0
Siam Sunset (1999)                                     5.0
Ex Drummer (2007)                                      5.0
Reform School Girls (1986)                             5.0
Buzzard (2015)                                         5.0
Hellbenders (2012)                                     5.0
Heidi Fleiss: Hollywood Madam (1995)                   5.0
My Left Eye Sees Ghosts (Ngo joh aan gin diy gw...     5.0
Animals are Beautiful People (1974)                    5.0
My Life as McDull (Mak dau goo si) (2001)              5.0
My Love (2006)                                         5.0
My Man Godfrey (1957)                                  5.0

In [87]:
tagsqtt = tags.groupby('movieId')[['tag']].count()+1

In [95]:
movies_with_tags = movies_with_ratings.join(tagsqtt, on='movieId')

In [89]:
movies_with_tags.head()

,movieId,title,genres,userId,rating,timestamp,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09,4.0

In [136]:
movies_with_tags.groupby('title')[['tag']].count().sort_values(by='tag', ascending=False)[:20]

                                                    tag
title
Forrest Gump (1994)                                 329
Shawshank Redemption, The (1994)                    317
Pulp Fiction (1994)                                 307
Silence of the Lambs, The (1991)                    279
Matrix, The (1999)                                  278
Star Wars: Episode IV - A New Hope (1977)           251
Jurassic Park (1993)                                238
Braveheart (1995)                                   237
Terminator 2: Judgment Day (1991)                   224
Schindler's List (1993)                             220
Fight Club (1999)                                   218
Toy Story (1995)                                    215
Star Wars: Episode V - The Empire Strikes Back ...  211
Usual Suspects, The (1995)                          204
Seven (a.k.a. Se7en) (1995)                         203
Independence Day (a.k.a. ID4) (1996)                202
Apollo 13 (1995)                                    201
Raiders of the Lost Ark (Indiana Jones and the ...  200
Lord of the Rings: The Fellowship of the Ring, ...  198
Star Wars: Episode VI - Return of the Jedi (1983)   196

### ДЗ: Постройте топ фильмов в категориях Action и Comedy (или любых других).

**Для начала можно строку с перечнем жанров разбить в список**

In [105]:
movies_with_tags['genres'] = movies_with_tags.apply(lambda x: x['genres'].split('|'), axis=1)

In [130]:
def func(x, y):
    for item in x:
        if item==y:
            return y
    return x

In [139]:
movies_comedy=movies_with_tags.copy()
movies_action=movies_with_tags.copy()

**Теперь из списка жанров оставляем только те, что нас интересуют**

In [140]:
movies_comedy['genres'] = movies_with_tags['genres'].apply(func, y='Comedy')
movies_action['genres'] = movies_with_tags['genres'].apply(func, y='Action')

**Выводим первые 20 по количеству упоминаний**

In [138]:
movies_comedy[movies_comedy.genres=='Comedy'].groupby('title')[['tag']].count().sort_values(by='tag', ascending=False)[:20]

                                                    tag
title
Forrest Gump (1994)                                 329
Pulp Fiction (1994)                                 307
Toy Story (1995)                                    215
Aladdin (1992)                                      183
Fargo (1996)                                        181
True Lies (1994)                                    178
Back to the Future (1985)                           171
Shrek (2001)                                        170
Men in Black (a.k.a. MIB) (1997)                    165
Pirates of the Caribbean: The Curse of the Blac...  149
Mrs. Doubtfire (1993)                               144
Princess Bride, The (1987)                          142
Finding Nemo (2003)                                 141
Batman Forever (1995)                               137
Monty Python and the Holy Grail (1975)              136
Pretty Woman (1990)                                 135
Truman Show, The (1998)                             125
Incredibles, The (2004)                             125
Ghostbusters (a.k.a. Ghost Busters) (1984)          120
Amelie (Fabuleux destin d'Amélie Poulain, Le) (...  120

In [141]:
movies_action[movies_action.genres=='Action'].groupby('title')[['tag']].count().sort_values(by='tag', ascending=False)[:20]

                                                    tag
title
Matrix, The (1999)                                  278
Star Wars: Episode IV - A New Hope (1977)           251
Jurassic Park (1993)                                238
Braveheart (1995)                                   237
Terminator 2: Judgment Day (1991)                   224
Fight Club (1999)                                   218
Star Wars: Episode V - The Empire Strikes Back ...  211
Independence Day (a.k.a. ID4) (1996)                202
Raiders of the Lost Ark (Indiana Jones and the ...  200
Star Wars: Episode VI - Return of the Jedi (1983)   196
Batman (1989)                                       189
Saving Private Ryan (1998)                          188
Lord of the Rings: The Return of the King, The ...  185
True Lies (1994)                                    178
Speed (1994)                                        171
Gladiator (2000)                                    170
Men in Black (a.k.a. MIB) (1997)                    165
Mission: Impossible (1996)                          162
Dark Knight, The (2008)                             149
Pirates of the Caribbean: The Curse of the Blac...  149